{
  "name": "react-base",
  "version": "1.0.0",
  "description": "Base on React to create a new project with all necessary and optimized settings.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build:dll": "webpack --config ./webpack.dll.config.js",
    "build:prevent-duplication": "webpack --config ./webpack.prod.config.js",
    "dev": "webpack serve --mode development",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "standard",
    "webpack",
    "babel",
    "html",
    "css",
    "javascript",
    "react",
    "styled components",
    "react router",
    "seo",
    "pwa"
  ],
  "author": "@hectormr206",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "babel-loader": "8.2.2",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "4.5.0",
    "standard": "16.0.3",
    "url-loader": "4.1.1",
    "webpack": "5.8.0",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-icons": "4.1.0",
    "react-router-dom": "5.2.0",
    "styled-components": "5.2.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
